body {
  color: #3e4451;
}

.button {
  min-width: 150px;
  padding: 15px 10px;
  border: 0;
  font-size: 12px;
  font-weight: bold;
  outline: none;
  color: #fff;
  background: #3498db;
  border-radius: 5px;
  text-transform: uppercase;
  &:focus,
  &:active {
    background: #3498db;
    border: 0;
    outline: none;
  }
  &.sub {
    background: #fe4300;
    &:focus,
    &:active {
      background: #fe4300;
      border: 0;
      outline: none;
    }
  }
  & + button {
    margin-left: 10px;
  }
  &.block {
    display: block;
    width: 100%;
    font-size: 16px;
  }
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 100px;
  input {
    height: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  &.two {
    grid-template-columns: repeat(2, 1fr);
  }
  &.three {
    grid-template-columns: repeat(3, 1fr);
  }
}
.flex-row {
  display: flex;
  div {
    &:first-child {
      flex: 1;
    }
    & + div {
      text-align: right;
    }
  }
}

.community-section {
  background: url("../img/banner-patio.jpg");
  background-size: cover;
  background-position: center center;
  color: #fff;
  position: relative;
  padding: 100px 0;
  z-index: 0;
  .h1 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 0;
  }
  &:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  form {
    max-width: 450px;
    margin-left: auto;
    .row {
      margin: 0 -7px;
      .col-md-6,
      .col-md-12 {
        padding: 0 7px;
      }
    }
  }
  button {
  }
}
.input-group-control {
  display: flex;
  input {
    flex: 1;
    height: 46px;
    border-radius: 4px 0 0 4px;
  }
}

.tab-list {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;

    li {
      display: block;
      a {
        padding: 10px 10px;
        background: #fff;
        color: #000;
        display: block;
        text-align: none;
        text-align: center;
        transition: 0.2s ease-in-out;
        &:hover {
          text-decoration: none;
          background: #f48460;
          color: #fff;
        }
      }
      & + li {
        a {
          border-top: 1px solid #ddd;
        }
      }
    }
  }
}

// HEADER

.header .custom-header {
  margin-bottom: 0;
  border-radius: 0;
  padding-right: 20px;
  background: #000;
  .navbar-brand {
    padding: 0;
    margin-top: 10px;

    img {
      width: 225px;
    }
  }
  .nav {
    & > li {
      padding: 5px 0px;
      position: relative;
      & + li {
        margin-left: 20px;
      }
      & > a {
        background: none;
        color: #fff;
        padding: 15px 0;
        display: block;
        font-size: 14px;
      }
      &.active {
        > a {
          color: #fe4300;
        }
      }
      &:after {
        content: " ";
        position: absolute;
        top: 55px;
        left: 50%;
        width: 0%;
        height: 5px;
        background: #fe4300;
        transition: 0.2s;
      }
      &:hover {
        .dropdown {
          display: block;
        }
        &::after {
          width: 100%;
          left: 0;
        }
      }
    }
  }

  .dropdown {
    list-style: none;

    padding: 10px 0;
    background: #000;
    position: absolute;
    left: 0;
    min-width: 200px;
    top: 100%;
    display: none;
    li {
      display: block;
      a {
        padding: 10px;
        display: block;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        &:hover {
          text-decoration: none;
          color: #fe4300;
        }
      }
    }
  }
}

.navbar-fixed-top {
  .fixed-theme.custom-header {
    webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.38);
    -moz-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.38);
    box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.38);
  }
}

.navbar-brand img,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container {
  transition: 0.8s;
  -webkit-transition: 0.8s;
}

.office-location {
  h3 {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 18px;
    max-width: 250px;
    font-size: 18px;
  }
  address {
    font-size: 18px;
    margin-top: 28px;
  }
  .footer-logo {
    img {
      max-width: 250px;
    }
  }
}

.social-icons {
  font-size: 14px;
  margin: 15px 0;
  a {
    i {
      text-decoration: none;
      display: inline-block;
      vertical-align: top;
      padding: 5px;
      text-align: center;
      min-width: 16px;
      color: #ffffff;
      background: #000;
      width: 50px;
      height: 50px;
      font-size: 24px;
      line-height: 40px;
      border-radius: 50%;
      -webkit-transform: scale(0.8);
      /* Browser Variations: */
      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }
    .fa-facebook {
      color: #4161a2;
      background: #fff;
    }
    .fa-linkedin {
      color: #0279b3;
      background: #fff;
    }
    .fa-google-plus {
      color: #d1432f;
      background: #fff;
    }
    .fa-twitter {
      color: #09aeec;
      background: #fff;
    }
    &:hover {
      text-decoration: none;
      i {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
      .fa-facebook {
        background-color: #4161a2;
        border-color: #4161a2;
        color: #fff;
      }
      .fa-linkedin {
        background-color: #0279b3;
        border-color: #0279b3;
        color: #fff;
      }
      .fa-google-plus {
        background-color: #d1432f;
        border-color: #d1432f;
        color: #fff;
      }
      .fa-twitter {
        background-color: #09aeec;
        border-color: #09aeec;
        color: #fff;
      }
    }
    & + a {
      margin-left: 15px;
    }
  }
}
.footer-section {
  .container {
    padding: 50px 15px 30px;
  }
  .copyright-section {
    border-top: 1px solid #999;
    .container {
      padding: 0 15px;
    }
  }
}

input.form-control {
  height: 48px;
  line-height: 48px;
}

.card {
  .thumb {
    overflow: hidden;
    img {
      max-width: 100%;
      transition: 0.3s all ease;
      &:hover {
        -webkit-transform: scale(1.05);
      }
    }
  }
  .descrip {
  }
  .card-title {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin: 12px 0 10px;
  }
  .card-footer {
  }
}
.overview {
  .bold-Title {
    font-size: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 12px 0 10px;
  }
  .overview-Title {
    font-weight: bold;
    font-size: 18px;
  }
  p {
    strong {
      font-size: 14px;
    }
  }
}
.window-descript {
  padding: 50px 0;
}

.link {
  color: #fe4300;
}

.primary-section {
  // background: url(../../assets/img/cw-banner.jpg) left bottom no-repeat;
  background: url(../../assets/img/home-banner.jpg) left bottom no-repeat;

  background-size: cover;
  background-position: center center;
  color: #fff;
  position: relative;
  z-index: 0;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.9);
    z-index: -1;
  }
  &.default-banner {
    justify-content: center;
    text-align: center;
  }
}
.shortcut-tab {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  a {
    color: #000;
    padding: 30px 10px;
    background: #f0f0f0;
    text-align: center;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      // background: #fe4300;
      background: #ddd;
    }
    &:last-child {
      background: #fe4300;
      color: #fff;
    }
  }
}
.gallery-shorts {
  padding: 50px 0;
  h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 25px;
    span {
      color: #fe4300;
    }
  }
  .item {
    padding: 0 10px;
    img {
      max-width: 100%;
    }
  }
  button {
    display: block;
    margin: 25px auto 0;
  }
}
h1.title1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.list {
  padding-left: 18px;
}

.page-breadcrumb {
  h1 {
    font-size: 48px;
  }
  p {
    span {
      display: inline-block;
      &:after {
        content: "\f105";
        font-family: "fontAwesome";
        display: inline-block;
        margin: 0 5px 0 4px;
        height: 0;
        font-size: 14px;
      }
      &:first-child {
        a {
          color: #fe4300;
          font-weight: 600;
          &:hover {
            color: #fff;
          }
        }
      }
      &:last-child {
        pointer-events: none;
        &::after {
          display: none;
        }
      }
    }
    a {
      color: #fff;
      text-decoration: none;
      font-size: 21px;
      &:hover {
        color: #fe4300;
        text-decoration: underline;
      }
    }
  }
}

/*==================*/
.about-descript {
  .card-title {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}
.why-we-choose {
    padding-top: 40px;
    padding-bottom: 10px;
  .choose-descript {
    text-align: center;
    h1 {
      font-size: 36px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0px;
      margin-bottom: 20px;
    }
  }
  .choose-Trust {
    padding:25px 0;
    .image-box-wrapper {
      display: table;
      margin-bottom: 15px;
      .descrip {
        display: table-cell;
        vertical-align: top;
        padding:10px;
        h4 {
          font-size: 22px;
          font-weight: 600;
          letter-spacing: 0px;
          margin-bottom: 20px;
        }
      }
      .image-div {
        display: table-cell;
        vertical-align: top;
        img {

        }
      }
    }
  }
}
.contact-us {
  h1 {
    color: #222;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 25px;
  }
  address {
    .lite-grey {
      color: #7b7b71;
      font-size: 19px;
    }
  }
  p {
    margin:30px 0;
  }
}
